# tes2q

./: TCS2011PPTG9.sln
TCS2011PPTG9/: Program.cs  Startup.cs  TCS2011PPTG9.csproj  app.db
TCS2011PPTG9/Areas/Identity/: IdentityHostingStartup.cs
TCS2011PPTG9/Areas/Identity/Pages/: _ViewImports.cshtml
TCS2011PPTG9/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TCS2011PPTG9/Areas/Staff/: ContributionController.cs  RoleController.cs  TopicController.cs  UserController.cs  _ViewImports.cshtml
TCS2011PPTG9/Areas/Staff/Views/Contribution/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCS2011PPTG9/Areas/Staff/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TCS2011PPTG9/Areas/Staff/Views/Topic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCS2011PPTG9/Areas/Staff/Views/User/: AddRole.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCS2011PPTG9/Controllers/: DepartmentController.cs  HomeController.cs  TopicController.cs
TCS2011PPTG9/Data/: ApplicationDbContext.cs
TCS2011PPTG9/Migrations/: 20210331030129_1.0.Designer.cs  20210331030129_1.0.cs  20210412040747_2.0.Designer.cs  20210412040747_2.0.cs  ApplicationDbContextModelSnapshot.cs
TCS2011PPTG9/Models/: ErrorViewModel.cs  TCS2011PPTG9Model.cs
TCS2011PPTG9/Properties/: launchSettings.json
TCS2011PPTG9/Views/: _ViewImports.cshtml
TCS2011PPTG9/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TCS2011PPTG9/Views/Home/: Index.cshtml  Privacy.cshtml
TCS2011PPTG9/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TCS2011PPTG9/Views/Topic/: Details.cshtml  Edit.cshtml  Index.cshtml
TCS2011PPTG9/_Files/Topics/1/001/: 001.2021-03-31.14-16-14.docx  001.2021-04-05.32-19-19.doc  001.2021-04-07.31-15-14.doc  001.2021-04-13.38-37-17.doc  001.2021-04-13.55-58-20.doc
TCS2011PPTG9/_Files/Topics/3/001/: 001.2021-04-12.00-50-11.docx  001.2021-04-12.41-51-11.docx  001.2021-04-12.47-49-11.docx  001.2021-04-13.31-40-20.doc
TCS2011PPTG9/wwwroot/css/: site.css  style-starter.css
TCS2011PPTG9/wwwroot/img/: backdrowadmin.jfif
